---
title: 11straps
github: https://github.com/holger1411/11straps
demo: https://11straps-demo.netlify.app/
author: Holger Koenemann
date: 2021-07-10T00:00:00.000Z
ssg:
  - Eleventy
cms:
  - No CMS
css:
  - Bootstrap
  - PostCSS
  - SCSS
archetype:
  - Blog
  - Portfolio
  - Business
description: A Eleventy + Bootstrap 5 starter kit.
stale: true
---

# A combination of Eleventy and Bootstrap 5

11straps combines static site generation via Eleventy and frontend styling via Bootstrap 5. It comes with a dev and a prod build process. The dev output is fast but dirty, the prod output takes a bit longer but will clean, purege, minify, uglify etc. the output.

## Features

* Fast dev output for local development 
* Clean prod output for going live (incl. PurgeCSS) 
* Build-in template to overwrite Bootstrap 5 variables  
* Basic Blog included
* Netlify config included. 
* Local server and tweaked browser sync. Will update your browser on .scss changes, too.  
* Sample integration of Inter UI font
* Free and open source
