---
title: Fundamenty
github: https://github.com/creasoft-dev/fundamenty
demo: https://creasoft-dev.github.io/fundamenty/
author: Young-Suk Ahn Park
date: 2020-07-24T00:00:00.000Z
ssg:
  - Eleventy
cms:
  - No Cms
css:
  - tailwind
archetype:
  - Blog
  - Business
description: >-
  11ty Starter with Multi-language support, SEO-friendly, GitHub/GitLab
  Pages-ready
stale: true
---

# Eleventy Starter Kit.

For sites that require multi-language support. Includes integration with common 3rd party services.

## Features
- Multi-language support
- Syntax highlighting with [Prism](https://prismjs.com/)
- Integration with [Algolia](https://www.algolia.com/) (autocomplete search box)
- [Google Analytics](https://analytics.google.com/)
- Link to edit content on GitLab / GitHub
- Generation of `robots.txt` and `sitemap.xml` for SEO
- [GitHub Actions](https://docs.github.com/en/actions) script for automated deploy on GitHub Pages
- [GitLab-CI](https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/) script for automated deploy on GitLab Pages
- CLI tool to initialize project and push content to Algolia 

## The Theme Uses
- [TailwindCSS](https://tailwindcss.com/)
- [Webpack](https://webpack.js.org/)
- [postcss-loader](https://github.com/postcss/postcss-loader)
- [dotenv](https://github.com/motdotla/dotenv)

## Built with Foundamenty
The following sites were built with Fundamenty:
- [EmpoderemosMas.com](https://empoderemosmas.com/)
- [CreaSoft.dev](https://creasoft.dev/)
