---
title: Ace documentation
github: https://github.com/vantagedesign/ace-documentation
demo: https://docs.vantage-design.com/ace
author: Vantage Design
date: 2020-03-15T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
css:
  - Bootstrap
archetype:
  - Documentation
description: >-
  Create amazing projec documentation with Ace, featuring code highlighting,
  full search, Bootstrap components, and more.
stale: true
weight: 5
---

# Ace documentation theme for Hugo

Ace documentation offers a feature-complete documentation theme for Hugo, powered by Bootstrap 4.

## Features

* Syntax highlighting
* Full search
* Copyable code blocks
* Responsive layout
* All Bootstrap 4 components
* SCSS compiler built-in
* Useful shortcodes
* Font Awesome icons