---
title: Artisan Static
github: https://github.com/raniesantos/artisan-static
author: raniesantos
demo: https://artisanstatic.netlify.app/
date: 2020-06-03T00:00:00.000Z
ssg:
  - Jigsaw
cms:
  - NetlifyCMS
archetype:
  - Blog
description: An advanced starter template for building a static Jigsaw blog.
stale: false
disabled: false
disabled_reason: ''
---

An advanced starter template for building a static Jigsaw blog hosted on Netlify with analytics, comments, code highlighting, a contact form, a CMS, and more.

This template has extremely minimal CSS.
