---
title: Commerce.js Next.js Demo Store
github: https://github.com/chec/commercejs-nextjs-demo-store
author: Chec/Commerce.js
demo: https://commercejs-demo-store.netlify.app/
date: 2020-07-22T00:00:00.000Z
ssg:
  - Next
cms:
  - No Cms
css:
  - SCSS
archetype:
  - Ecommerce
description: >-
  A commerce storefront example built using Next.js and Commerce.js with
  production-ready deployment to Netlify.
stale: true
---

An commerce storefront example built using Next.js and Commerce.js with production-ready deployment to Netlify.

A fully-fledged and customizable Jamstack storefront built using Next.js as a frontend, Chec and Commerce.js as the commerce backend with production-ready deployment to Netlify. Being an API-first commerce platform, Chec/Commerce.js helps businesses to freely decouple and tool their websites. This template comes built with marketing pages, a product listing page, single product display pages, cart and checkout functionalities, and an order confirmation page.

_Note: You will need to sign up for a Chec account at commercejs.com which includes the API access. Please follow the guide in the github repo to configure your inital setup._
