---
title: Eleventy Chirpy Blog Template
github: https://github.com/muenzpraeger/eleventy-chirpy-blog-template
demo: https://eleventy-chirpy-blog-template.netlify.app/
author: René Winkelmeyer
date: 2021-08-28T00:00:00.000Z
ssg:
  - Eleventy
cms:
  - No CMS
css:
  - Tailwind
archetype:
  - Blog
description: 11ty version of the popular Chirpy Jekyll blog theme
stale: true
---

# Eleventy Chirpy Blog Template

Blog template inspired by the Chirpy Jekyll blog theme.

## Features

-   💯 on Lighthouse
-   🔆 and 🌛 mode
-   🎯 SEO and OpenGraph optimized
-   🌄 Responsive images optimization
-   👀 Accessible
-   🛠 JavaScript and CSS build optimization
-   👨‍💻 Prism-based syntax highlighting
-   📚 RSS (yup, still a thing), sitemap.xml, and JSON-LD
-   🔍 [Algolia Search](https://github.com/algolia/algoliasearch-netlify) enabled
-   and more

Opinionated setup with [Prettier](https://prettier.io/), [ESlint](https://eslint.org/), [markdownlint](https://github.com/DavidAnson/markdownlint) and others. UX build with [Nunjucks](https://mozilla.github.io/nunjucks/templating.html) and [TailwindCSS](https://tailwindcss.com/docs). JavaScript bundled with [Rollup](https://rollupjs.org/).
