---
title: Portfolio theme for Gatsby
github: https://github.com/wkocjan/gatsby-contentful-portfolio
demo: https://gatsby-contentful-portfolio.netlify.app/
author: Wojciech Kocjan
date: 2020-03-12T00:00:00.000Z
ssg:
  - Gatsby
cms:
  - Contentful
css:
  - Tailwind
archetype:
  - Portfolio
description: Gatsby portfolio theme integrated with Contentful
stale: true
---

# A simple portfolio starter kit for Gatsby, integrated with Contentful

## Who is this for?

- Graphic designers
- Photographers
- Illustrators
- Other creatives

## Features

- Integration with [Contentful](https://www.contentful.com) - automated content model & demo setup
- Responsive/adaptive images via [gatsby-image](https://www.gatsbyjs.org/packages/gatsby-image/)
- Uses utility-first [TailwindCSS](https://tailwindcss.com/) framework
- Integration with [Mailchimp](https://mailchimp.com/) - newsletter form
- Responsive design (desktop / mobile)
