---
title: Gatsby Starter Glass
github: https://github.com/yinkakun/gatsby-starter-glass
demo: https://gatsbyglass.netlify.app
author: Yinka Adedire
date: 2021-04-03T00:00:00.000Z
ssg:
  - Gatsby
cms:
  - NetlifyCMS
archetype:
  - Blog
description: >-
  A Minimal & Beautiful GatsbyJS Personal Blog Starter With Nice Glassmorphism
  UI
stale: true
---

# Personal Blog Starter For GatsbyJS

A Minimal & Beautiful GatsbyJS Personal Blog Starter With Nice Glassmorphism UI

## Features

* Fully responsive SEO metadata and Open Graph tags
* Maximize lighthouse score
* Contact form with Netlify Form
* Edit Content with Netlify CMS
* Easy to deploy 
* Syntax highlighting via PrismJS
