---
title: Foundation
github: https://github.com/stackrole/gatsby-starter-foundation
demo: https://foundation.stackrole.com/
author: Stackrole
date: 2020-05-27T00:00:00.000Z
ssg:
  - Gatsby
cms:
  - NetlifyCMS
css:
  - scss
archetype:
  - blog
description: >-
  A starter to launch your blazing fast personal website and a blog, Built with
  Gatsby and Netlify CMS.
stale: true
---

# Foundation
A starter to launch your blazing fast personal website and a blog, Built with Gatsby and Netlify CMS.

## Features
- A Blog and Personal website with Netlify CMS.
- Responsive Web Design
- Customize content of Homepage, About and Contact page.
- Add / Modify / Delete blog posts.
- Edit website settings, Add Google Analytics and make it your own all with in the CMS.
- SEO Optimized
- OpenGraph structured data
- Twitter Cards meta
- Beautiful XML Sitemaps
- Netlify Contact Form, Works right out of the box after deployment.
- Invite collaborators into Netlify CMS, without giving access to your Github account via Git Gateway
- Gatsby Incremental Builds with Netlify.
- For further instructions, take a look at readme.md in Github repo
