---
title: Gesko
github: https://github.com/P0WEX/Gesko
demo: https://davidebrie.github.io/Gesko/
author: P0WEX
date: 2021-06-06T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No CMS
css:
  - scss
archetype:
  - Blog
  - Portfolio
description: Gesko is a simple and minimalistic jekyll blogging theme
stale: false
disabled: true
disabled_reason: demo url not found
---

# Gesko - Minimal blogging theme

Gesko is easly deployable on Github Pages. Static website ready in 2 minute.


### Features


- [x] Responsive Design
- [x] Dark/Ligh theme
- [x] Inline CSS
- [x] Anchor headings
- [x] Tags & Tag pages
- [x] 404 page
- [x] Robots.txt
- [x] Atom & Json feeds
- [x] Sass
- [x] About page, with Timeline!
- [x] PageSpeed and w3Validator tests PASSED!
- [x] Search bar
- [x] Next & Previous Post
