---
title: Gridsome Kontent Dancing Goat
github: https://github.com/Kentico/kontent-sample-dancing-goat-gridsome
demo: https://kontent-sample-dancing-goat-gridsome.netlify.app/
author: Kentico
ssg:
  - Gridsome
cms:
  - Kontent
date: 2020-12-01T00:00:00.000Z
archetype:
  - Business
description: Gridsome implementation of the Dancing Goat Starter site.
stale: true
disabled: true
disabled_reason: Github repo not found
---

# Gridsome Kontent Dancing Goat

Dancing Goat Starter site written in Gridsome.
Website is for a fictional company selling coffee, coffee accessories, and owning cafes.

## Features

* Content loaded from Kentico Kontent
* Google maps widget
* Plain CSS Styling
