---
title: Hamilton
github: https://github.com/zivhub/jekyll-theme-hamilton
demo: https://zivlog.io/jekyll-theme-hamilton/
author: Shangzhi Huang
date: 2020-07-02T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No CMS
css:
  - SCSS
archetype:
  - Blog
description: A minimal and beautiful Jekyll theme best for writing and note-taking.
stale: true
disabled: false
disabled_reason: ''
---

# Hamilton

A minimal and beautiful Jekyll theme best for writing and note-taking.

The original purpose of this theme is to be a replacement of the default Jekyll theme -- [Minima](https://github.com/jekyll/minima). Hamilton is an enhancement of Minima but still, keep in minimal.

## Features

- [Jekyll SEO Tag](https://github.com/jekyll/jekyll-seo-tag)
- [Jekyll Feed](https://github.com/jekyll/jekyll-feed)
- [Jekyll Sitemap](https://github.com/jekyll/jekyll-sitemap)
- [Google Analytics](https://analytics.google.com/)
- [MathJax](https://www.mathjax.org/)
- [Disqus](https://disqus.com/)
- [Font Awesome](https://fontawesome.com/)
- Customizable head
- Configurable page navigation
- Customizable styles and skins
- Archive pages implemented in pure Liquid
- An elegant way to import images on posts
