---
title: Web-Nary
github: https://github.com/DFCommunity/Hexo-Web-Nary
demo: https://webnary.netlify.app
author: BRAVO68WEB
date: 2020-08-14T00:00:00.000Z
ssg:
  - Hexo
cms:
  - No CMS
css:
  - Bootstrap
  - SCSS
archetype:
  - Blog
description: >-
  An Hexo Template you ever wanted. This theme is perfect for Starting an Blog,
  open online library, testimonial blogs, news article and whatever you need it
  for.
stale: false
disabled: false
disabled_reason: ''
---

# A Fully Customisable starter template for Hexo

This template is a lightweight starter kit based on Hexo Framework. It also gives you a well organised starting point to extend it for yourself.​
You have many new inbuild features like search, sitemap, custom 404 page, contact forms, and much more...

## Features

  * Customisable design attributes
  * Customisable global data and navigation
  * Tags and tag archives
  * Dark Theme Pre-enabled
  * SEO ready
  * GIF preloader
  * Netlify Form pre-enabled
  * One Command netlify deploy
  * And, Much more to come ....
