---
title: Hugo Iris
github: https://github.com/peaceiris/hugo-theme-iris
demo: https://hugothemeiris.peaceiris.app
author: peaceiris
date: 2020-06-25T00:00:00.000Z
ssg:
  - Hugo
cms:
  - NetlifyCMS
css:
  - Bulma
archetype:
  - Blog
  - Portfolio
description: This theme is a lightweight and dark theme for a blog or a portfolio
stale: false
disabled: true
disabled_reason: demo url not found
---

This theme is a lightweight and dark theme for a blog or a portfolio.

- Dark Theme
- Responsive
- Support Multilingual
- Fast and Lightweight
- Breadcrumb List
- Syntax Highlighting
- Eye-catching Image
- Disqus Comment System
- Google Analytics
- Open Graph Protocol, OGP Images
- Table of Contents
- Support MathJax: Beautiful math in all browsers
- Support mermaid: Generation of diagram and flowchart from text in a similar manner as markdown
- Support reveal.js: Writing slides using Markdown
