---
title: Timer
github: https://github.com/themefisher/timer-hugo/
demo: https://demo.gethugothemes.com/timer/site/
author: Themefisher
ssg:
  - Hugo
cms:
  - No Cms
css:
  - Bootstrap
archetype:
  - Portfolio
date: 2018-07-15T10:07:51.000Z
description: A landing page template with Blog and Gallery sections
stale: true
disabled: false
disabled_reason: null
weight: 3
---

## Features
* Google analytics support
* Contact form Support
* Google map support
* Google page speed optimized
* Open Graph meta tag
* Twitter card meta tag