---
title: Apollo
github: https://github.com/gethugothemes/apollo-hugo
demo: https://demo.gethugothemes.com/apollo/site/
author: Gethugothemes
ssg:
  - Hugo
cms:
  - Forestry
  - No Cms
css:
  - Bootstrap
archetype:
  - Blog
date: 2018-07-15T10:07:51.000Z
description: >-
  Apollo is a minimal personal blog template powered by Hugo. This theme is 100%
  mobile responsive.
stale: false
disabled: false
disabled_reason: ''
---

## Features
* Google analytics support
* CSS and jS bundle with Hugo pipe
* Netlify settings predefine
* Forestry cms pre-configured
* GDPR consent enables
* Google page speed optimized ( 99% )
* Open Graph meta tag
* Twitter card meta tag