---
title: Hugo Atlantic & Tailwind
date: 2022-03-21T00:00:00.000Z
github: https://github.com/zerostaticthemes/hugo-atlantic-theme
demo: https://hugo-atlantic.netlify.app/
author: Robert Austin
ssg:
  - Hugo
cms:
  - No Cms
css:
  - Tailwind
archetype:
  - Blog
description: Atlantic is a Tailwind 3 blog theme for Hugo, fully responsive and optimized
stale: true
weight: 2
---

# Hugo Atlantic - Hugo Tailwind 3 Theme

Atlantic is a clean and modern Tailwind 3 theme for Hugo.

[Live Demo](https://hugo-atlantic.netlify.app/) |
[Zerostatic Themes](https://www.zerostatic.io/)

![Hugo Atlantic Theme screenshot](https://www.zerostatic.io/theme/hugo-atlantic/hugo-atlantic-screenshot.png)

## Features


- [Tailwind CSS v3](https://tailwindcss.com/docs)
- [PostCSS v8](https://postcss.org/)
- Uses PostCSS with `postcss-import` and `postcss-nested`
- Full Hugo blog functionality
- Beautfifuly designed responsive blog and post layouts
- Blog categories
- Blog pagination
- Responsive design
- Responsive menu
- 100/100 Google Lighthouse speed score ⚡
- 100/100 Google Lighthouse seo score 🏆
- 94/100 Google Lighthouse accessibility score (but this is just because of the green text color contrast)
- Page size is 8.7kB without images. You could load this site on a 56k modem in 1.5 seconds.
- Robust example content included
- Royalty free illustrations included
- Netlify ready - `netlify.toml` included
