---
title: Kross
github: https://github.com/themefisher/kross-hugo/
demo: https://demo.gethugothemes.com/kross/site/
author: Themefisher
ssg:
  - Hugo
cms:
  - Forestry
  - No Cms
css:
  - Bootstrap
archetype:
  - Portfolio
date: 2019-05-13T08:18:18.000Z
description: Kross Creative Portfolio Template
stale: true
disabled: false
disabled_reason: null
---

## Features
* Open Graph meta tag
* Twitter card meta tag
* Google analytics  support
* CSS and Js bundle with Hugo pipe
* Netlify settings predefine
* Google page speed optimized
* Forestry cms pre-configured
* Contact form Support
* GDPR consent enabled
* Google map support 