---
title: Scroll
github: https://github.com/janraasch/hugo-scroll
demo: https://janraasch.github.io/hugo-scroll/
author: Janrasch
date: 2021-12-23T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
css: null
archetype:
  - Single page
  - Portfolio
description: A Single Page theme to build fast, pretty and simple websites with Hugo.
stale: false
weight: 4
disabled: true
disabled_reason: demo url not found
---

## Quickly build a Single Page website with Hugo

Easy customizations with the [custom CSS headers](https://github.com/janraasch/hugo-scroll/blob/master/exampleSite/layouts/partials/custom_head.html).

Jump directly to a section of the page from the menu, and a ToC reminds you where you are.

The main parameters can be set directly from the [config.toml](https://github.com/janraasch/hugo-scroll/blob/master/exampleSite/config.toml)

Includes the [Fork Awesome Icon Set](https://forkaweso.me/Fork-Awesome/icons/) and a dedicated [Shortcode](https://gohugo.io/content-management/shortcodes/)
