---
title: Omega
github: https://github.com/gethugothemes/omega-hugo
demo: https://demo.gethugothemes.com/omega/site/
author: Gethugothemes
ssg:
  - Hugo
cms:
  - Forestry
  - No Cms
css:
  - Bootstrap
archetype:
  - Business
date: 2018-07-15T10:07:51.000Z
description: Omega is a landing page business template powered by Hugo.
stale: true
disabled: false
disabled_reason: null
weight: 3
---

## Features
* Dark Theme
* Google analytics support
* CSS and JS bundle with Hugo pipe
* Netlify settings predefine
* Forestry cms pre-configured
* Caching enables
* GDPR consent enables
* Google map support
* Job post available
* Google page speed optimized
* Open Graph meta tag
* Twitter card meta tag