---
title: Influencer
github: https://github.com/gethugothemes/influencer-hugo
demo: https://demo.gethugothemes.com/influencer/site/
author: Gethugothemes
ssg:
  - Hugo
css:
  - Bootstrap
cms:
  - No Cms
archetype:
  - Ecommerce
date: 2021-08-29T16:14:21.000Z
description: >-
  Influencer is a Hugo theme for book authors and writers. It has also Snipcart
  supports for order books and payments.
stale: true
disabled: false
disabled_reason: null
---

## Features
* Google analytics support
* Onepage template
* CSS and Js bundle with Hugo pipe
* Netlify settings predefine
* GDPR consent enables
* Google page speed optimized
* Open Graph meta tag
* Twitter card meta tag