---
title: Meghna Hugo
github: https://github.com/themefisher/meghna-hugo/
demo: https://demo.gethugothemes.com/meghna/
author: Themefisher
ssg:
  - Hugo
cms:
  - Forestry
css:
  - Bootstrap
archetype:
  - Portfolio
  - Blog
  - Business
date: 2018-09-12T09:09:05.000Z
description: Meghna Hugo Template
stale: false
disabled: false
disabled_reason: ''
---

## Features
* Multilingual support. (with language selector)
* Taxonomies
* SEO Friendly
* Onepage
* Blog Support
* Smooth Scroll
* Contact form Support
* Google Map Support
* WebP with fallback image support
* Uses Hugo's asset generator with pipelining, fingerprinting, bundling, and minification by default.