---
title: chringel
github: https://github.com/chringel21/chringel-hugo-theme
demo: https://chringel21.github.io/chringel-hugo-theme/
author: Christian Engel
date: 2022-03-22T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
css:
  - Tailwind
archetype:
  - Blog
description: Privacy focused theme for Hugo using TailwindCSS
stale: true
---

# Privacy focused theme for Hugo 🕵️

This theme was created with privacy in mind. By default, Disqus and Google Analytics are disabled, but you are free to use them, if you want. Instead this theme comes with configuration options for [Isso](https://posativ.org/isso/) and [umami](https://umami.is/).

## Features

* 🌝 /🌚 Automatic dark mode based on device setting
* 💬 Isso commenting server similar to Disqus ([self-hosted](https://posativ.org/isso/docs/install/))
* 📈 umami - simple, easy to use, web analytics solution ([self-hosted](https://umami.is/docs/install))
* 🐦 SVG (social) icons powered by [ionicons](https://ionic.io/ionicons), currently Twitter and Github are available, but more can be downloaded with a simple shell script
* 🧑‍💻 Syntax highlighting with copy function
* 🔗 Deeplinks to headings in a blog post

## Full Installation Instructions

https://github.com/chringel21/chringel-hugo-theme
