---
title: Techfeed
github: https://github.com/gethugothemes/techfeed-hugo
demo: https://demo.gethugothemes.com/techfeed/site/
author: Gethugothemes
ssg:
  - Hugo
css:
  - Bootstrap
cms:
  - No Cms
archetype:
  - Blog
date: 2021-08-29T16:01:35.000Z
description: >-
  TechFeed is a personal blog theme powered by Hugo. We have created this theme
  based on Bootstrap 5. It gives a Responsive, Fast, and Smooth experience to
  the user.
stale: true
disabled: false
disabled_reason: null
---

## Features

* Google analytics support
* Image optimize with Hugo pipe
* CSS and JS bundle with Hugo pipe
* Netlify settings predefine
* Google font loads from Webfont loader
* Single author available
* Color and fonts variable in the config file
* Contact form Support
* Similar posts suggestion on a single post
* GDPR consent enables
* Google page speed optimized
* Open Graph meta tag
* Twitter card meta tag