---
title: Restaurant
github: https://github.com/gethugothemes/restaurant-hugo/
demo: https://demo.gethugothemes.com/restaurant/site/
author: Themefisher
ssg:
  - Hugo
cms:
  - Forestry
css:
  - Bootstrap
archetype:
  - Business
  - Blog
features:
  - Deploy to Netlify
date: 2019-03-17T09:52:58.000Z
stale: true
disabled: false
disabled_reason: null
weight: 3
---

## Features
* Open Graph meta tag
* Twitter card meta tag
* Google analytics support
* Netlify settings predefine
* Google page speed optimized
* Mailchimp integrated
* Contact form support