---
title: Ava
github: https://github.com/jmau111/hugo-theme-ava
demo: https://demos.julien-maury.dev/hugo-theme-ava/
author: Julien Maury
date: 2021-08-10T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
archetype:
  - Blog
description: Ava is a light theme for your blog with essential features you might dig in.
stale: true
weight: 2
disabled: true
disabled_reason: demo url not found
---

# A simple theme for blogging with Hugo

This theme is a very lightweight blog but with frequently needed features, such as dark mode toggle and SEO meta tags. It also gives you a starting point to extend it for yourself.

## Features

* SEO-oriented
* Dark/light mode with no Flash of inAccurate coloR (no FART ^^)
* Syntax highlighting with Chroma (no additional JavaScript)  
* Progressively enhanced, semantic and accessible  
* Automatic CSS prefix

