---
title: Navigator
github: https://github.com/gethugothemes/navigator-hugo/
demo: https://demo.gethugothemes.com/navigator/site/
author: Gethugothemes
ssg:
  - Hugo
cms:
  - No Cms
css:
  - Bootstrap
archetype:
  - Portfolio
date: 2018-07-08T10:28:35.000Z
description: Navigator Template Hugo Version by themefisher
stale: true
disabled: false
disabled_reason: null
weight: 3
---

## Features
* Multiple Homepage (2)
* Multiple language support (Fr, En)
* Google analytics support
* Netlify settings predefine
* Contact form Support
* GDPR consent enables
* Google map support
* Google page speed optimized
* Open Graph meta tag
* Twitter card meta tag