---
title: Remix
github: https://github.com/RoneoOrg/hugo-remix-one-click-netlify-cms
demo: https://remix.roneo.app
author: Roneo.org
author_link: https://roneo.org/en
date: 2022-05-15T21:25:23.000Z
ssg:
  - Hugo
cms:
  - NetlifyCMS
css:
  - SCSS
archetype:
  - Blog
  - Landing Page
  - Multi Purpose
  - Portfolio
  - Resume
description: A landing page theme for Hugo, fully editable with Netlify CMS
weight: 2
stale: true
---

# Remix, a theme for Hugo featuring Netlify CMS

## Features

-   [Deploy to Netlify](https://app.netlify.com/start/deploy?repository=https://github.com/RoneoOrg/hugo-remix-one-click-netlify-cms&stack=cms) in minutes
-   Hassle-free edition with [Netlify CMS](https://www.netlifycms.org/)
-   Multilingual support
-   Dark and light themes
-   Fully responsive
-   No external librairies
-   Easy customization with [CSS variables](https://github.com/RoneoOrg/hugo-remix-one-click-netlify-cms/blob/main/assets/normalize.scss)
-   Contact form
-   [Font Awesome 6](https://fontawesome.com/search?m=free)
-   Pretty nice [results on Google Lighthouse](https://googlechrome.github.io/lighthouse/viewer/?psiurl=https%3A//remix.roneo.app/&strategy=mobile&category=performance&category=accessibility&category=best-practices&category=seo)

See [the homepage for screenshots](https://github.com/RoneoOrg/hugo-remix-one-click-netlify-cms)