---
title: Gokarna
github: https://github.com/526avijitgupta/gokarna
demo: https://gokarna-hugo.netlify.app/
author: 526avijitgupta
date: 2022-08-15T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
archetype:
  - Blog
  - Portfolio
description: >-
  An opinionated theme with a focus on minimalism and simplicity, with a dynamic
  ToC, dark theme and easy customizations
stale: false
weight: 2
---

## Features

- Minimalistic & fast
- Customizable header
- Responsive
- Available in light and dark themes
- Native fonts and support for [feather icons](https://feathericons.com/) and [svg icons](https://gokarna-hugo.netlify.app/posts/theme-documentation-advanced/#icons-on-homepage)
- Syntax highlighting
- SEO Ready
- Table of contents which can be configured per page
- Option to add custom javascript and css
- RSS Feed
- Math typesetting using [Katex](https://gokarna-hugo.netlify.app/posts/theme-documentation-advanced/#katex)
