---
title: Twenty Twenty
github: https://github.com/themefisher/twenty-twenty-hugo
demo: https://demo.gethugothemes.com/twenty-twenty/site/
author: Themefisher
ssg:
  - Hugo
cms:
  - Forestry
  - No Cms
css:
  - Bootstrap
archetype:
  - Blog
date: 2021-08-29T15:28:21.000Z
description: >-
  Twenty Twenty Hugo is forked from WordPress Twenty Twenty theme. It's fully
  functional like the WordPress theme.
stale: true
disabled: false
disabled_reason: null
---

## Features
* Google analytics support
* Netlify settings predefine
* Forestry cms pre-configured
* GDPR consent enables
* Google page speed optimized ( 98% )
* Open Graph meta tag
* Twitter card meta tag