---
title: Liva
github: https://github.com/gethugothemes/liva-hugo
demo: https://demo.gethugothemes.com/liva/site/
author: Gethugothemes
ssg:
  - Hugo
css:
  - Bootstrap
cms:
  - No Cms
archetype:
  - Blog
date: 2021-08-29T16:18:21.000Z
description: Liva is a personal blog template powered by Hugo.
stale: true
disabled: false
disabled_reason: null
---

## Features

* Google analytics support
* CSS and JS bundle with Hugo pipe
* Netlify settings predefine
* Contact form Support
* Search by fuse.js
* GDPR consent enables
* Google page speed optimized ( 77% )
* Open Graph meta tag
* Twitter card meta tag