---
title: Clarity
github: https://github.com/chipzoller/hugo-clarity
demo: https://neonmirrors.net/
author: Dan Weru and Chip Zoller
date: 2020-10-10T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
archetype:
  - Blog
description: >-
  A technology-minded theme for Hugo based on VMware's open-source Clarity
  Design System featuring rich code support, dark/light mode, mobile support,
  and much more.
stale: false
disabled: false
disabled_reason: ''
---

# A perfect theme for bloggers who code

Clarity is a personal blogging theme for Hugo written from scratch with technical writers/developers/operations users in mind. It focuses on clear design patterns and offers many rich features including code functions, dark theme, mobile, and so much more.

## Features

* Blog with tagging and category options
* Deeplinks
* Native Image Lazy Loading
* Customizable (see config)
* Dark Mode (with UI controls for user preference setting)
* Toggleable table of contents
* Flexible image configuration
* Logo alignment
* Mobile support with configurable menu alignment
* Syntax Highlighting
* Rich code block functions including:
    * Copy to clipboard
    * Toggle line wrap (dynamic)
    * Toggle line numbers
    * Language label
    * Toggle block expansion/contraction (dynamic)
