---
title: Persian
github: https://github.com/gethugothemes/persian-hugo
demo: https://demo.gethugothemes.com/persian/site/
author: Gethugothemes
ssg:
  - Hugo
cms:
  - Forestry
  - No Cms
css:
  - Bootstrap
archetype:
  - Blog
date: 2021-08-29T15:55:35.000Z
description: >-
  Persian is a box design personal blog template based on Bootstrap and powered
  by Hugo. It is very responsive and perfectly fits on any sized screen device.
stale: true
disabled: false
disabled_reason: null
weight: 3
---

## Features

* Google analytics support
* CSS and JS bundle with Hugo pipe
* Netlify settings predefine
* Forestry cms pre-configured
* Contact form Support
* Search by fuse.js
* GDPR consent enables
* Google page speed optimized
* Open Graph meta tag
* Twitter card meta tag