---
title: Hugo Theme Zzo
github: https://github.com/zzossig/hugo-theme-zzo
demo: https://themes.gohugo.io/theme/hugo-theme-zzo/en/
author: zzossig
date: 2020-10-21T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
css:
  - SCSS
archetype:
  - Blog
  - Portfolio
description: >-
  Blog theme for Hugo. It has rich features including search, gallery, resume,
  talks, showcase, publication, presentation, etc.
stale: true
disabled: true
disabled_reason: demo url not found
---

## Hugo Theme Zzo

Zzo is a blog theme for Hugo. It includes almost all features that a blog theme should have. Search, Gallery, so on. It looks simple but once you deep dive into it, you can find out lots of functionalities.

## Features

* Multiple Skins(dark, light, solarized, ...)
* Mobile menu
* Search
* Search Engine Optimization(SEO)
* Multilingual (i18n)
* Responsive design
* Customizable UI
* RSS
* Gallery
* Fast code highlighting
* Talks page
* Showcase page
* Publication Page
* Resume Page
* Presentation Page