---
title: Eureka
github: https://github.com/wangchucheng/hugo-eureka
demo: https://hugo-eureka.netlify.app/
author: C. Wang
date: 2020-11-22T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
css:
  - Tailwind
archetype:
  - Documentation
  - Blog
description: Eureka is a feature-rich and highly customizable Hugo theme.
stale: true
disabled: false
disabled_reason: ''
---

English | [简体中文](https://github.com/wangchucheng/hugo-eureka/blob/master/README.zh.md)

# Eureka

Eureka is a feature-rich and highly customizable [Hugo](https://gohugo.io/) theme. Using Eureka allows you to customize and deploy your website quickly and easily.

![eureka-landing.jpg](https://i.loli.net/2020/11/07/B6GZn1V2AS8XYIT.jpg)

## Try Eureka

Eureka is committed to providing an elegant, feature-rich and highly customizable theme for [Hugo](https://gohugo.io/).

If this project is helpful to you, you can give [Eureka](https://github.com/wangchucheng/hugo-eureka/) a star and follow my [Github](https://github.com/wangchucheng/).

Read [Getting Started](https://www.wangchucheng.com/en/docs/eureka/getting-started/) to learn how to build and deploy your website. Or check the latest [Demo](https://themes.gohugo.io/theme/hugo-eureka/) and [Project Repository](https://github.com/wangchucheng/hugo-eureka/) to start exploring!

## View Document

- **[Getting Started](https://www.wangchucheng.com/en/docs/eureka/getting-started/)**: In [Getting Started](https://www.wangchucheng.com/en/docs/eureka/getting-started/) you will learn how to quickly build a Hugo site with Eureka.
- **[Content Management](https://www.wangchucheng.com/en/docs/eureka/content-management/)**: In [Getting Started](https://www.wangchucheng.com/en/docs/eureka/getting-started/), I believe you have successfully run the Hugo site using Eureka. Next we will add some content. Content Management will lead you to understand site content structure and editing skills.
- **[Customize Eureka](https://www.wangchucheng.com/en/docs/eureka/customize-eureka/)**: In [Content Management](https://www.wangchucheng.com/en/docs/eureka/content-management/), you have already learned about all kinds of content of Eureka. Next, we will introduce Eureka's customization options. [Customize Eureka](https://www.wangchucheng.com/en/docs/eureka/customize-eureka/) will lead you to understand how Eureka is configured and its options.
- **[Multilingual Mode](https://www.wangchucheng.com/en/docs/eureka/multilingual-mode/)**: In addition to [Content Management](https://www.wangchucheng.com/en/docs/eureka/content-management/) and [Customize Eureka](https://www.wangchucheng.com/en/docs/eureka/customize-eureka/) described above, Eureka also supports [Multilingual Mode](https://www.wangchucheng.com/en/docs/eureka/multilingual-mode/). [Multilingual Mode](https://www.wangchucheng.com/en/docs/eureka/multilingual-mode/) will lead you to understand how to build a multilingual site.
- **[Update Eureka](https://www.wangchucheng.com/en/docs/eureka/update-eureka/)**: [Update Eureka](https://www.wangchucheng.com/en/docs/eureka/update-eureka/) will introduce different ways to update Eureka.
