---
title: Infinity
github: https://github.com/themefisher/infinity-hugo/
demo: https://demo.gethugothemes.com/infinity/site/
author: Themefisher
ssg:
  - Hugo
cms:
  - No Cms
css:
  - Bootstrap
archetype:
  - Portfolio
date: 2018-07-04T11:01:47.000Z
description: Infinity Coming Soon Template Hugo Version by themefisher
stale: true
disabled: false
disabled_reason: null
weight: 4
---

## Features

* Onepage template
* Google analytics support
* Netlify settings predefine
* Countdown timer available
* Contact form Support
* Google page speed optimized
* Open Graph meta tag
* Twitter card meta tag