---
title: Hugo Theme Zdoc
github: https://github.com/zzossig/hugo-theme-zdoc
demo: https://themes.gohugo.io//theme/hugo-theme-zdoc/
author: zzossig
date: 2020-10-21T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
css:
  - SCSS
archetype:
  - Blog
  - Portfolio
  - Documentation
description: Documentation theme for Hugo. It has rich features and looks clean.
stale: true
disabled: true
disabled_reason: demo url not found
---

## Hugo Theme Zdoc

Zdoc is a documentation theme for Hugo. It looks simple and provide many shortcodes. Also, you can make a blog with it.

## Features

* Dark mode
* Mobile menu
* Search
* Search Engine Optimization(SEO)
* Multilingual (i18n)
* Responsive design
* Fast code highlighting
* Blog support
* Table Of Contents(toc)
* Code Tab
* Blog