---
title: Hydure
github: https://github.com/zivong/jekyll-theme-hydure
demo: https://zivong.blog/jekyll-theme-hydure/
author: Song-Zi Vong
date: 2021-04-29T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No CMS
archetype:
  - Blog
description: A concise two-column blog theme for Jekyll.
stale: true
---

Hydure is a concise two-column blog theme for Jekyll. It is built on the [Pure.css](https://github.com/pure-css/pure) framework.

## Highlight Features

- [Open Color](https://github.com/yeun/open-color)
- Dark mode, via [`prefers-color-scheme`](https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme)
- [Font Awesome](https://fontawesome.com/)
- [Jekyll Paginate](https://github.com/jekyll/jekyll-paginate)
- [Jekyll Feed](https://github.com/jekyll/jekyll-feed/)
- [Jekyll SEO Tag](https://github.com/jekyll/jekyll-seo-tag/)
- [MathJax](https://www.mathjax.org/)
- [Disqus](https://disqus.com/)
- [Google Analytics 4](https://support.google.com/analytics/answer/10089681?hl=en)
- Archive implemented by pure [Liquid](https://shopify.github.io/liquid/)
