---
title: Jam
github: https://github.com/ronv/jam
demo: https://jam-hugo.netlify.app/
author: Ronalds Vilcins
date: 2021-12-06T00:00:00.000Z
ssg:
  - Hugo
cms:
  - No CMS
archetype:
  - Blog
  - Portfolio
description: Jam is a minimal personal blog and portfolio theme powered by Hugo.
stale: true
---

# Jam Hugo theme

Jam is a minimal personal blog and portfolio theme powered by Hugo.

## Features

* Minimalistic, clean and simple design  
* Responsive design 
* Inline CSS  
* Seo optimized
