---
title: Hydrogen Jekyll
github: https://github.com/link9596/jekyll-theme-Hydrogen
demo: https://hydrogen.atlinker.cn
author: Link
date: 2021-09-26T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No CMS
css:
  - SCSS
archetype:
  - Blog
  - Personal
description: A Lightweight and Concise Jekyll theme For You.
stale: true
disabled: false
disabled_reason: ''
---

# A simple, elegant & full featured Jekyll theme.

## Features

A concise and powerful Jekyll theme.

In the Hydrogen, you can enjoy:

1. Use the comment module integration

2. More convenient custom theme options

3. Transition animation more concise

4. Automatic summary, automatic paging

5. Add friend links more easily

6. RSS feed

7. Self-Adaption Layout

8. Scss Support

9. Syntax highlighting.

And more waiting for you to explore.
