---
title: Jekyll Klisé
github: https://github.com/piharpi/jekyll-klise
demo: https://klise.now.sh
author: piharpi
date: 2020-04-06T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No Cms
css:
  - SCSS
archetype:
  - Blog
  - Personal
description: >-
  Klisé is a minimalist Jekyll theme for running a personal site or blog, light
  & dark mode support.
stale: true
---

# Klisé

Klisé is minimalist Jekyll theme for running a personal site and blog running on Jekyll.<br>
For demo <a href="https://klise.now.sh" target="_blank">klise.now.sh</a>

## Features

- Light & Dark Mode support :waxing_crescent_moon:
- Customizable (using `.scss`)
- Responsive (desktop, tab and mobile)
- Mobile First Design
- SEO Optimized
- RSS Feed
- Syntax Highlighter ([rouge](https://github.com/rouge-ruby/rouge))
- Next & Previous Post
- Comment layout, enable in frontmatter if you wish
- Google analytics
- HTML Minify ([compressed HTML](https://github.com/penibelst/jekyll-compress-html))
- W3C **Validated**
- Lighthouse and PageSpeed **Passed**
