---
title: Jekyll Kontent Blog
github: https://github.com/Kentico/kontent-jekyll-blog
demo: https://kentico.github.io/kontent-jekyll-blog/
author: Kentico
ssg:
  - Jekyll
cms:
  - Kontent
date: 2020-12-01T00:00:00.000Z
archetype:
  - Blog
description: Sample blog website built using Kentico Kontent as a content repository.
stale: false
disabled: true
disabled_reason: demo url not found
---

# Jekyll Kontent Blog

Sample blog website built in Jekyll static site generator, using headless CMS Kentico Kontent as a content repository and kontent-jekyll plugin for content and data import.

## Features

* Multilingual
* SASS styling
* Taxonomy support - categories and tags
* Multiple authors setup
* [Discuss](https://disqus.com/) integration for blog post comments
