---
title: Retro Yellow
github: https://github.com/sharadcodes/jekyll-theme-retro-yellow
demo: https://sharadcodes.github.io/jekyll-theme-retro-yellow/
author: Sharad Raj Singh Maurya
ssg:
  - Jekyll
cms:
  - No Cms
category:
  - Blog
date: 2020-01-04T00:00:00.000Z
description: A Minimal Light theme for Jekyll with minimal CSS by Sharad Raj Singh Maurya
stale: true
---

# A minimal theme for Jekyll

A super simple theme with minimal CSS and HTML. You can also change the Hero color from `_config.yml` file.

## Features

* Github flavoured markdown
* Syntax highlighting
* Lightweight front-end
* An RSS feed for your posts
* Sitemap

## How to install

1. Download or clone the repo
   `git clone https://github.com/sharadcodes/jekyll-theme-retro-yellow.git`
2. Enter the folder
   `cd jekyll-theme-retro-yellow`
3. Run
   `bundle install`
4. Start Jekyll server
   `bundle exec jekyll serve`
5. Access via
   * localhost or according to your pc configurations.
6. Change the `_config.yml` file according to you.
7. Upload the files on your repository and :sunglasses: enjoy.
