---
title: Jekyll Atlantic Tailwind Blog
date: 2021-10-02T00:00:00.000Z
github: https://github.com/zerostaticthemes/jekyll-atlantic-theme
demo: https://jekyll-atlantic.netlify.app/
author: Robert Austin
ssg:
  - Jekyll
cms:
  - No Cms
css:
  - Tailwind
archetype:
  - Blog
description: >-
  Jekyll Atlantic is a beautiful Tailwind CSS theme. It shows best practices for
  using Tailwind with Jekyll.
stale: true
---

# Jekyll Atlantic - A Jekyll Tailwind Theme

Atlantic is a beautiful Tailwind CSS theme. It shows best practices for using Tailwind with Jekyll.

[Live Demo](https://jekyll-atlantic.netlify.app/) | [Zerostatic Themes](https://www.zerostatic.io/theme/jekyll-atlantic/)

### Theme features

<img width="18" height="18" src="https://jamstackthemes.dev/images/icons/jekyll.svg" /> [Jekyll](https://jekyllrb.com/) 4.1+
<img width="18" height="18" src="https://jamstackthemes.dev/images/icons/tailwind.svg" /> [Tailwind CSS](https://tailwindcss.com/docs) v2.2+
<img width="18" height="18" src="https://jamstackthemes.dev/images/icons/postcss.svg" /> [PostCSS](https://postcss.org/) 8.3+

- Uses PostCSS with autoprefixer, nested css, cssnano (minify css)
- Works with native Jekyll commands `jekyll serve` and `jekyll build`
- Correctly uses Tailwind to purge CSS in production
- Full blog functionality
- Beautfifuly designed responsive blog and post layouts
- Blog categories
- Blog authors (multiple)
- Blog pagination
- Ready to deploy to Netlify
- Responsive design
- Responsive menu
- 100/100 Google Lighthouse speed score ⚡
- 100/100 Google Lighthouse seo score 🏆
- 94/100 Google Lighthouse accessibility score (but this is just because of the green text color contrast)
- Page size is 10KB without images, can you believe it?? 🔥
- Robust example content included
- Royalty free illustrations included
- Netlify & Github Pages ready
