---
title: Just me!
github: https://github.com/jota-ele-ene/just-me
demo: https://jota-ele-ene.github.io/just-me-starter/
author: José Luis Núñez
date: 2022-01-24T00:00:00.000Z
ssg:
  - Hugo
cms:
  - Forestry
archetype:
  - Resume
description: >-
  A minimal and fancy theme for Hugo to create Personal Pages with no blog or
  extra content, just awesome rotating backgrounds and your social profiles to
  allow people contact you.
stale: true
---

# Just me!

A minimal and fancy theme for [Hugo](http://gohugo.io/) to create Personal Pages with no blog or extra content, just awesome rotating backgrounds and your social profiles to allow people contact you. A demo site is deployed here: https://jota-ele-ene.github.io/just-me-starter.

![Just me! screenshot](/images/screenshot.png)

## Features

- Just a homepage with rotating fullscreen backgrounds
- Configure it including your social profiles
- Manage both backgrounds and social profiles like any other content in Hugo to avoid hard-coding in config-files
- Support for Google Analytics
- Contact form (in progress)
