---
title: Limp Dark
github: https://github.com/ankit-kumar-jat/limp-dark
demo: https://ankitkumarjat.me/limp/
author: Ankit Kumar Jat
date: 2020-11-28T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No CMS
css:
  - SCSS
archetype:
  - Blog
description: A Lightning fast dark jekyll blog theme
disabled_reason: demo url not found
stale: true
disabled: true
---

# A simple starter kit for blog

This theme is a lightweight starter kit. It also gives you a well organised starting point to extend it for yourself.

## Features

* Customisable design
* Customisable global data and navigation
* Tags and tag archives  
* Progressively enhanced, semantic and accessible
* 100 google Page speed index score
* SEO optimized
