---
title: minimal-categorized
github: https://github.com/ItsMeaga1n/minimal-categorized
demo: https://itsmeaga1n.github.io/minimal-categorized/
author: ItsMeaga1n
date: 2021-01-24T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No CMS
archetype:
  - Blog
  - Portfolio
description: >-
  This is a flexible Jekyll theme, designed for sites with content easily
  aggregated into categories.
stale: true
disabled: true
disabled_reason: demo url not found
---

# Minimal Jekyll theme for aggregated content

This theme is a lightweight framework for personal blogs and portfolios. It's a great way to publish your interests on a website

## Features

* Everything is customizable - thanks to generic structure of this theme, almost every part of it can be manipulated
* Two main categories are supported
* Included styles for code snipped display
