---
title: Neat Starter
github: https://github.com/surjithctly/neat-starter
demo: https://neat-starter.netlify.app/
author: Surjith S M
date: 2020-10-05T00:00:00.000Z
ssg:
  - Eleventy
cms:
  - NetlifyCMS
css:
  - Tailwind
archetype:
  - Blog
description: Starter Template for Netlify CMS, Eleventy, Alpine JS & Tailwind CSS
stale: true
---

# Neat Starter

Starter Template for **N**etlify CMS, **E**leventy, **A**lpine JS & **T**ailwind CSS

## Live Demo

[https://neat-starter.netlify.app/](https://neat-starter.netlify.app/)

### Technologies used:

- [Netlify CMS](https://www.netlifycms.org/)
- [Eleventy](https://www.11ty.dev/)
- [Alpine.js](https://github.com/alpinejs/alpine)
- [Tailwind CSS](https://tailwindcss.com/)

<a href="https://app.netlify.com/start/deploy?repository=https://github.com/surjithctly/neat-starter&amp;stack=cms"><img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify" /></a>

## Getting Started

### 1\. Clone this Repository

```
git clone https://github.com/surjithctly/neat-starter.git
```

### 2\. Navigate to the directory

```
cd neat-starter
```

### 3\. Install dependencies

```
npm install
```

### 4\. Build the project to generate the first CSS

This step is only required the very first time.

```
npm run build
```

### 5\. Run Eleventy

```
npm run start
```

## Author

Surjith S M ( [@surjithctly](https://surjithctly.in/) )
