---
title: Next Dev Studio
github: https://github.com/lwz7512/next-dev-studio
demo: https://next-dev-studio.vercel.app/
author: lwz7512
date: 2021-06-07T00:00:00.000Z
ssg:
  - Next
cms:
  - No CMS
css:
  - PostCSS
archetype:
  - Business
description: >-
  A small business website template based on Nextjs and the original idea of
  one-click-hugo-cms from netlify.
stale: true
---

# A small business website using Next.js and Markdown

Two years ago I built my studio [website](https://github.com/lwz7512/one-click-hugo-cms) using [one click hugo cms](https://github.com/netlify-templates/one-click-hugo-cms), now my tech stack switched to Nextjs, so I migrated that into a Nextjs version(in three days).

## Features

* No code website
* Define website in Markdown content
* Easy style customization
* Minimum CSS inclusion with purgecss
