---
title: Nuxt Netlify CMS Boilerplate
github: https://github.com/xdesro/nuxt-netlify-cms-starter
author: xdesro
demo: https://nuxt-netlify-cms-starter.netlify.app
date: 2020-06-03T00:00:00.000Z
ssg:
  - Nuxt
cms:
  - NetlifyCMS
archetype:
  - Blog
description: A super unopinionated starter project.
stale: true
---

A super unopinionated starter project, built off the `create-nuxt-app` CLI tool, and leveraging Netlify CMS to generate content in the Nuxt API from flat files.