---
title: Pudhina Fresh
github: https://github.com/ritijjain/pudhina-fresh
demo: https://ritijjain.github.io/pudhina-fresh/
author: Ritij Jain
date: 2021-01-02T00:00:00.000Z
ssg:
  - Jekyll
cms:
  - No CMS
css:
  - Bootstrap
archetype:
  - Blog
  - Portfolio
description: A minimal yet feature-rich Jekyll theme made for personal websites and blogs.
stale: true
---
* Minimal design based on Bootstrap 4.
* Showcase your projects on the masonry style project page with collapsible cards – [demo](https://ritijjain.github.io/pudhina-fresh/projects/).
* Categorize posts and projects using tags and view them on tag pages.
* 95+ Google PageSpeed Insight score 🔥 – [Test it yourself!](https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fritijjain.github.io%2Fpudhina-fresh&tab=desktop)
