---
title: RG Portfolio
github: https://github.com/rohitguptab/rg-portfolio
demo: https://rg-portfolio.netlify.app
author: Rohit Gupta
date: 2020-04-10T00:00:00.000Z
ssg:
  - Gatsby
cms:
  - Contentful
archetype:
  - Blog
  - Portfolio
services:
  - Formstack
description: >-
  Kick-off your Portfolio website with RG-Portfolio gatsby starter. We have used
  Gatsby + Contenful.
stale: true
---

# A simple starter kit for Gatsby

In this starter, you can easily manage your content from contentful CMS. you can post blogs and your photos. you can manage homepage section in Contentful for an example if you don't want to show Work and Testimonials in homepage you can easily unchecked menus listing in Site Information content_types.

Manage all site infromations, Header menu and Home page section in Contentful. see the screenshot of settings.


## Features

* Blogs listing with each blog post.
* Contact form with Email notification using formspree.io. 
* Photos and Blogs page listing.
* Different types of sections like About, Service, Blogs, Work, Testimonials, Photos, and contact.
* _Super_ lightweight front-end  
* All settings manage from Contentful for example Header Menu, Homepage sections, blogs, and photos, etc.
* Social share in blog details pages with comment ( Disqus ).
* PWA
