---
title: DIY
layout: single
github: https://github.com/stackbit-themes/diy-unibit
demo: https://themes.stackbit.com/demos/diy?themeBarHidden=true
author: Stackbit
ssg:
  - Unibit
  - Hugo
  - Gatsby
  - Jekyll
  - Next
cms:
  - Contentful
  - DatoCMS
  - Forestry
  - NetlifyCMS
  - Sanity
  - No CMS
css:
  - SCSS
date: 2020-11-10T00:00:00.000Z
description: DIY is a multi-page marketing theme with an advanced layout builder.
stale: false
draft: true
disabled: true
disabled_reason: demo url not found
---

## Theme Features

- Feature highlights
- Pricing page
- Pricing page
- Calls to action
- Product cards
- Blog & showcase
- Mobile responsive
- Customer testimonials

### Super flexible template
You can create various sections for your landing page like testimonials, clients logotypes grid, pricing, team section, etc.

### Comes with predefined colors and styles
You can pick from preselected colors and styles. Template styles include minimal, clasicc and bold. Pick what works best for your brand.
