---
title: Statiq Starter Kontent Lumen
github: https://github.com/Kentico/statiq-starter-kontent-lumen
demo: https://kentico.github.io/statiq-starter-kontent-lumen/
author: Kentico
ssg:
  - Statiq
cms:
  - Kontent
date: 2020-10-20T00:00:00.000Z
archetype:
  - Blog
  - Portfolio
description: >-
  Lumen is a lightweight starter for creating blogs using Statiq and Kentico
  Kontent.
stale: false
disabled: true
disabled_reason: demo url not found
---

# Lumen - blog/portfolio starter for Statiq and Kontent

Lumen is a minimal, lightweight, and mobile-first starter for creating blogs using Statiq and Kentico Kontent.

## Features

* Content from Kontent headless CMS.
* Beautiful typography inspired by matejlatin/Gutenberg.
* Mobile-First approach in development.
* Stylesheet built using SASS and BEM-Style naming.
* Syntax highlighting in code blocks.
* Archive organized by tags and categories.
* Automatic Sitemap generation.
* RSS/Atom support out of the box
