---
title: Butterflies
github: https://github.com/TRADLY-PLATFORM/Butterflies
demo: https://watchtracker.vercel.app/
author: Tradly.app
date: 2021-11-18T00:00:00.000Z
ssg:
  - Next
cms:
  - No CMS
css:
  - Tailwind
archetype:
  - Ecommerce
  - Business
description: This is an amazing theme and this is a small description about it!
stale: true
---

# Free NextJS + Tailwind Kit for Marketplace

This theme is a almost complete e-commerce and marketplace website. Especially suited for event marketplace. This code is a growing codebase, so every few days you will get new features update.

You can use this for booking based event marketplaces. And also commenting out the SELLER/SUPPLY side by using ONLY as a B2C Event booking site.

## Features

- Content served from [Tradly Headless API](https://tradly.app) for marketplace/commerce
- NextJS latest Version 12
- Tailwind, Mobile Responsive
- SEO Packed
- One click deployment for Vercel and Netlify
- Due to [Tradly JS sdk](https://www.npmjs.com/package/tradly) used, design are properly componentized.
- Production Ready 
