---
title: vHealth - Virtual healthcare
github: https://github.com/shantanu-deshmukh/vhealth-gatsby
demo: https://vhealth.openthemes.dev/
author: Shantanu Deshmukh
date: 2020-08-26T00:00:00.000Z
ssg:
  - Gatsby
cms:
  - No Cms
description: Modular and easy to use Gatsby template for a Healthcare Startup.
stale: true
disabled: true
disabled_reason: demo url not found
---

# Easy to use gatsby template for a healthcare startup.

Built with modular components that can be used to create multiple pages. It's also not limited to the healthcare sector. It can be customized for a different type of startup with little effort.

## Features

- Material UI
- Easy to customize theme
- TypeScript/TSX
- Responsive design
