---
title: Vredeburg
github: https://github.com/dafiulh/vredeburg
demo: https://vredeburg.netlify.app
author: Dafiul Haq
date: 2020-10-12T00:14:00.000Z
ssg:
  - Eleventy
cms:
  - No CMS
css:
  - Tailwind
archetype:
  - Blog
description: A simple starter project to create a blog using Eleventy and Tailwind CSS
stale: true
---

# Vredeburg

A simple starter project to create a blog using Eleventy and Tailwind CSS. See demo [here](https://vredeburg.netlify.app)!

## Getting Started
1. Clone this repository
```bash
git clone https://github.com/dafiulh/vredeburg.git blog-name
```
2. Navigate to the directory
```bash
cd blog-name
```
3. Install dependencies
```bash
npm install
```

### Use in development
```bash
npm start
```

### Build for production
```bash
npm run build
```

### For debugging purposes
```bash
npm run debug
```

## Configuration
To change the title, description, author data, menu/nav item, etc, go to `src/_data/`.
